@import "assets/styles/reset.css";

* {
    font-family: 'Rubik', sans-serif;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    min-height: 440px;
    color: #fff;
    background: #3B26BB;
    padding: 0 120px;
    border-radius: 0 0 60px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.header__title {
    font-size: 64px;
    font-weight: bold;
    line-height: 74px;
    letter-spacing: 0.015em;
    margin-bottom: 30px;
}

.header__subtitle {
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.015em;
}

.header__bubbles {
    position: absolute;
}

.header__bubbles_first {
    top: 30px;
    left: 43px;
}

.header__bubbles_second {
    top: 22px;
    right: 0;
}

.header__man {
    position: absolute;
    top: 95px;
    right: 28px;
}

.main {
    padding: 72px 120px;
    flex-grow: 1;
}

.projects {
    background: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 45px;
    position: relative;
    z-index: 1608;
}

.projects__card {
    min-height: 289px;
    text-decoration: none;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 5px 10px 40px rgba(129, 146, 190, 0.2);
    display: flex;
    flex-direction: column;
}

.projects__card-img {
    width: 100%;
    max-height: 207px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.projects__card-info {
    flex-grow: 1;
    padding: 15px 20px 20px;
}

.projects__card-title {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.015em;
    color: #3E3E3E;
    margin-bottom: 6px;
}

.projects__card-type {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.015em;
    color: #B0B3BC;
}
